*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-attachment: #f3f3f3;
}
img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
.heading-container{
    background-color: coral;
    color: #ffff;
    font-size: 2.5em;
    padding: 0.8em 0;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 50px 0 rgb(2, 0, 31, 0.3);
}
.heading-container h4{
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 5px;
}

.options-container{
    margin: 10em 0 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    text-align: center;
}
.option{
    background-color: #eeeeee;
    border: none;
    cursor: pointer;
    padding: 0.8em 1.5em;
    border-radius: 0.5em;
    border: none;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
}

.news-card{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    box-shadow: 11px 11px 23px 5px rgb(85, 85, 85, 0.1);
    margin: 1em 0;
    border-radius: 15px;
}
.news-card img{
    border-radius: 15px 15px 0 0;
    padding: 10px;
}
.new-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    font-size: 15px;
}

.news-title{
    font-weight: 600;
    color: rgb(77, 1, 1);
    padding: 10px;
}
.news-description{
    color: black;
    text-align: justify;
    margin: 0.8em 0 1em 0;
    padding: 10px;
}

.view-button{
    position: relative;
}